Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.neuro4j.studio.core.diagram; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.neuro4j.studio.core.diagram.part.Neuro4jDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.neuro4j.studio.core.diagram.edit.parts,
 org.neuro4j.studio.core.diagram.edit.shapes,
 org.neuro4j.studio.core.diagram.markers,
 org.neuro4j.studio.core.diagram.navigator,
 org.neuro4j.studio.core.diagram.part,
 org.neuro4j.studio.core.diagram.preferences,
 org.neuro4j.studio.core.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.neuro4j.studio.core;visibility:=reexport,
 org.neuro4j.studio.core.ext;visibility:=reexport,
 org.neuro4j.studio.core.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jst.servlet.ui,
 org.eclipse.wst.web.ui;bundle-version="1.1.600",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.jst.j2ee;bundle-version="1.1.602",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.300",
 org.neuro4j.studio.workflow;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures
