# studio

./: .gitignore  README.md  pom.xml
org.neuro4j.studio.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.neuro4j.studio.core.diagram/: .classpath  .options  .project  build.properties  messages.properties  neuro4j_library.userlibraries  neuro4j_library.xml  plugin.properties  plugin.xml  pom.xml
org.neuro4j.studio.core.diagram/src/org/neuro4j/studio/core/perspective/: FlowPerspectiveFactory.java
org.neuro4j.studio.core.diagram/src/org/neuro4j/studio/core/views/: FlowdocView.java
org.neuro4j.studio.core.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.neuro4j.studio.core.edit/src/org/neuro4j/studio/core/provider/: ActionNodeItemProvider.java  CallNodeItemProvider.java  DecisionNodeItemProvider.java  DocumentRootItemProvider.java  EndNodeItemProvider.java  FollowByRelationNodeItemProvider.java  InOutParameterItemProvider.java  JoinNodeItemProvider.java  JumpNodeItemProvider.java  KeyValuePairItemProvider.java  LogicNodeItemProvider.java  LoopNodeItemProvider.java  MapperNodeItemProvider.java  NetworkItemProvider.java  Neuro4jEditPlugin.java  Neuro4jItemProviderAdapterFactory.java  NodeItemProvider.java  NoteNodeItemProvider.java  OperatorInputItemProvider.java  OperatorOutputItemProvider.java  StandardNodeItemProvider.java  StartNodeItemProvider.java  ViewNodeItemProvider.java
org.neuro4j.studio.core.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.neuro4j.studio.core.editor/src/org/neuro4j/studio/core/presentation/: Neuro4jActionBarContributor.java  Neuro4jEditor.java  Neuro4jEditorPlugin.java  Neuro4jModelWizard.java
org.neuro4j.studio.core.ext/: .gitignore  .project  pom.xml
org.neuro4j.studio.core.tests/: .project  plugin.properties  pom.xml
org.neuro4j.studio.core.tests/src/org/neuro4j/studio/core/tests/: ActionNodeTest.java  CallNodeTest.java  DecisionNodeTest.java  DocumentRootTest.java  EndNodeTest.java  FollowByRelationNodeTest.java  InOutParameterTest.java  JoinNodeTest.java  KeyValuePairTest.java  LogicNodeTest.java  LoopNodeTest.java  MapperNodeTest.java  NetworkTest.java  Neuro4jAllTests.java  Neuro4jExample.java  Neuro4jTests.java  NodeTest.java  NoteNodeTest.java  OperatorInputTest.java  OperatorOutputTest.java  StandardNodeTest.java  StartNodeTest.java  ViewNodeTest.java
org.neuro4j.studio.core/src/org/neuro4j/studio/core/: ActionNode.java  CallNode.java  DecisionNode.java  DocumentRoot.java  EndNode.java  FollowByRelationNode.java  HasFewInOutAnchors.java  InOutParameter.java  JoinNode.java  JumpNode.java  KeyValuePair.java  LogicNode.java  LoopNode.java  MapperNode.java  Network.java  NetworkTypesEnum.java  Neuro4jCore.java  Neuro4jCorePlugin.java  Neuro4jFactory.java  Neuro4jPackage.java  Node.java  NodeType.java  NoteNode.java  OperatorInput.java  OperatorOutput.java  Relationship.java  StandardNode.java  StartNode.java  ViewNode.java  XmlTransition.java  XmlWorkflow.java  XmlWorkflowNode.java
org.neuro4j.studio.core/src/org/neuro4j/studio/core/buildpath/: BuildPathSupport.java  BuildPathSupportLocal.java  ClasspathVariableMarkerResolutionGenerator.java  ExceptionHandler.java  Neuro4jContainerInitializer.java  Neuro4jContainerWizardPage.java  Neuro4jStatus.java  P2Utils.java  WizardMessages.java  WizardMessages.properties
org.neuro4j.studio.core/src/org/neuro4j/studio/core/coordinates/: CoordinatePoint.java  CoordinateStorage.java
org.neuro4j.studio.core/src/org/neuro4j/studio/core/impl/: ActionNodeImpl.java  CallNodeImpl.java  DecisionNodeImpl.java  DocumentRootImpl.java  EndNodeImpl.java  FollowByRelationNodeImpl.java  InOutParameterImpl.java  JoinNodeImpl.java  KeyValuePairImpl.java  LogicNodeImpl.java  LoopNodeImpl.java  MapperNodeImpl.java  NetworkImpl.java  Neuro4jFactoryImpl.java  Neuro4jPackageImpl.java  NodeImpl.java  NoteNodeImpl.java  OperatorInputImpl.java  OperatorOutputImpl.java  StandardNodeImpl.java  StartNodeImpl.java  ViewNodeImpl.java
org.neuro4j.studio.core/src/org/neuro4j/studio/core/relation/: ActionNodeRelationProcessorFactory.java  ActionRelationProcessor.java
org.neuro4j.studio.core/src/org/neuro4j/studio/core/util/: AbstractEntry.java  ClassloaderHelper.java  CollectionWorkspaceUpdater.java  FileLogger.java  FlowEntry.java  FlowFromJarsLoader.java  FlowUtils.java  Group.java  JUnitStubUtility.java  ListEntry.java  ListEntryType.java  LogSession.java  MapWorkspaceUpdater.java  Neuro4jAdapterFactory.java  Neuro4jResourceFactoryImpl.java  Neuro4jResourceImpl.java  Neuro4jSwitch.java  Neuro4jXMLProcessor.java  OutputNamesUtils.java  ParameterDefinitionLoader.java  PropetiesConstants.java  UUIDMgr.java  WorkspaceUpdateObserver.java  WorkspaceUpdater.java
org.neuro4j.studio.core/src/org/neuro4j/studio/core/utils/: BasicElementLabels.java
org.neuro4j.studio.debug.core/: .project  build.properties  plugin.xml  pom.xml
org.neuro4j.studio.debug.core/src/org/neuro4j/studio/debug/adapter/: JavaFlowDebugger.java
org.neuro4j.studio.debug.core/src/org/neuro4j/studio/debug/context/: SuspendTrigger.java
org.neuro4j.studio.debug.core/src/org/neuro4j/studio/debug/core/: BreakpoinMng.java  DebugCoreActivator.java  DebugExamplesPlugin.java  JDIStackFrameUtils.java  (+3 more)
org.neuro4j.studio.debug.ui/: .options  .project  build.properties  logging.properties  plugin.properties  plugin.xml  pom.xml
org.neuro4j.studio.flow/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.neuro4j.studio.flow/src/org/neuro4j/studio/flow/: Activator.java
org.neuro4j.studio.properties.ui/: .project  build.properties  pom.xml
org.neuro4j.studio.ui/: .project  feature.xml  pom.xml
org.neuro4j.studio.ui.debug/: .project  feature.xml  pom.xml
org.neuro4j.studio.update-site/: .project  category.xml  pom.xml  site.xml
org.neuro4j.studio.update-site/web/: site.xsl
org.neuro4j.studio.workflow/: .classpath  .project  build.properties  plugin.properties  pom.xml
org.neuro4j.studion.ui/: .project  feature.xml
product/: .gitignore  .project  pom.xml  product.product
(+507 files in other folders)
