<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neuro4j</groupId>
  <artifactId>studio</artifactId>
  <version>3.1.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.neuro4j.studio.workflow</module>
    <module>org.neuro4j.studio.core</module>
    <module>org.neuro4j.studio.core.diagram</module>
    <module>org.neuro4j.studio.core.ext</module>
    <module>org.neuro4j.studio.core.edit</module>
    <module>org.neuro4j.studio.core.editor</module>
<!--    <module>org.neuro4j.studio.core.tests</module> -->
    <module>org.neuro4j.studio.flow</module>
    <module>org.neuro4j.studio.properties.ui</module>
    <module>org.neuro4j.studio.ui</module>
    <module>org.neuro4j.studio.debug.core</module>
    <module>org.neuro4j.studio.debug.ui</module>
    <module>org.neuro4j.studio.ui.debug</module>

    <module>org.neuro4j.studio.update-site</module>
    <module>product</module>
 
  </modules>

  <properties>
    <tycho.version>0.26.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url> 
    <juno-repo.url>http://download.eclipse.org/m2e-wtp/releases/kepler</juno-repo.url> -->
    <eclipsewt-repo.url>http://download.eclipse.org/webtools/repository/neon</eclipsewt-repo.url>
    <eclipse-repo.url>http://download.eclipse.org/releases/neon</eclipse-repo.url> 
    <pde-repo.url>http://download.eclipse.org/eclipse/pde/visualization/updates</pde-repo.url> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <studio.version>3.1.1</studio.version>
    <studio.debug.version>0.0.5</studio.debug.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipsewt</id>
      <url>${eclipsewt-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>pde</id>
      <url>${pde-repo.url}</url>
      <layout>p2</layout>
    </repository>
        <repository>
            <id>neuro4j-maven-milestone</id>
            <name>Neuro4J Maven Repository</name>
            <url>http://static.neuro4j.org/maven2</url>
        </repository>
        <repository>
            <id>m2-maven-milestone</id>
            <name>Maven Repository</name>
            <url>http://download.eclipse.org/technology/m2e/releases</url>
        </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
     </plugins>

  </build>

</project> 