Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neuro4j-studio-properties-ui
Bundle-SymbolicName: org.neuro4j.studio.properties.ui
Bundle-Version: 1.0.1
Bundle-Activator: org.neuro4j.studio.properties.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.neuro4j.studio.workflow,
 org.neuro4j.studio.core,
 org.eclipse.ui.ide,
 org.neuro4j.studio.core.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.common.ui.services.properties.descriptors,
 org.eclipse.gmf.runtime.common.ui.services.properties.extended,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.properties.sections,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;resolution:=optional,
 org.eclipse.gmf.runtime.diagram.ui.render;resolution:=optional,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;resolution:=optional,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;resolution:=optional,
 org.eclipse.gmf.runtime.draw2d.ui;resolution:=optional;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;resolution:=optional,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.emf.ui.properties;resolution:=optional,
 org.eclipse.gmf.runtime.emf.ui.properties.sections,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.tooling.runtime;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide.model,
 org.eclipse.ui.views.properties.tabbed,
 org.neuro4j.studio.core,
 org.neuro4j.studio.core.impl,
 org.neuro4j.studio.core.util,
 org.neuro4j.web.logic.render
Export-Package: org.neuro4j.studio.core.diagram.sheet,
 org.neuro4j.studio.properties.descriptor,
 org.neuro4j.studio.properties.sources.providers,
 org.neuro4j.studio.properties.ui.celleditor
Bundle-Vendor: Neuro4j.org
Bundle-ClassPath: commons-logging-1.1.3.jar,
 .
