Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neuro4j-studio-properties-ui
Bundle-SymbolicName: org.neuro4j.studio.properties.ui
Bundle-Version: 3.1.1
Bundle-Activator: org.neuro4j.studio.properties.ui.Activator
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.neuro4j.studio.workflow;bundle-version="3.1.1",
 org.neuro4j.studio.core;bundle-version="3.1.1",
 org.eclipse.ui.ide;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.common.ui.services.properties.descriptors,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.properties.sections,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.emf.ui.properties.sections,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide.model,
 org.eclipse.ui.views.properties.tabbed,
 org.neuro4j.studio.core,
 org.neuro4j.studio.core.diagram.edit.parts,
 org.neuro4j.studio.core.diagram.navigator,
 org.neuro4j.studio.core.diagram.part,
 org.neuro4j.studio.core.diagram.providers,
 org.neuro4j.studio.core.impl,
 org.neuro4j.studio.core.util,
 org.neuro4j.studio.core.views.dialogs,
 org.neuro4j.web.logic.render
Export-Package: org.neuro4j.studio.core.diagram.sheet,
 org.neuro4j.studio.properties.descriptor,
 org.neuro4j.studio.properties.sources.providers,
 org.neuro4j.studio.properties.ui.celleditor
Bundle-Vendor: Neuro4j.org
Bundle-ClassPath: commons-logging-1.1.3.jar,
 .
