Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebugUi
Bundle-SymbolicName: org.neuro4j.studio.debug.ui;singleton:=true
Bundle-Version: 0.0.4
Bundle-Localization: plugin
Bundle-Activator: org.neuro4j.studio.debug.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.neuro4j.studio.core,
 org.neuro4j.studio.workflow,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 com.sun.jdi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 org.apache.commons.beanutils,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.commands,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.ui.viewers.model,
 org.eclipse.debug.internal.ui.viewers.model.provisional,
 org.eclipse.debug.internal.ui.views,
 org.eclipse.debug.internal.ui.views.launch,
 org.eclipse.debug.internal.ui.views.variables,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.ui.contexts,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.draw2d,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdt.internal.debug.core.breakpoints,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.jdt.internal.debug.ui.launcher,
 org.eclipse.jdt.internal.debug.ui.monitors,
 org.eclipse.jdt.internal.debug.ui.variables,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.views.markers,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.markers,
 org.eclipse.ui.views.markers.internal,
 org.eclipse.ui.views.navigator,
 org.neuro4j.studio.core,
 org.neuro4j.studio.core.diagram.edit.parts,
 org.neuro4j.studio.core.diagram.markers,
 org.neuro4j.studio.core.diagram.part,
 org.neuro4j.studio.core.util,
 org.neuro4j.studio.debug.core,
 org.neuro4j.studio.debug.core.launching,
 org.neuro4j.studio.debug.core.model
