Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.neuro4j.studio.core.editor;singleton:=true
Bundle-Version: 2.0.1
Bundle-ClassPath: .
Bundle-Activator: org.neuro4j.studio.core.presentation.Neuro4jEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.neuro4j.studio.core.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.neuro4j.studio.core;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.neuro4j.studio.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
