Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.neuro4j.studio.core.edit;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: org.neuro4j.studio.core.provider.Neuro4jEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.neuro4j.studio.core.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.neuro4j.studio.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.neuro4j.studio.workflow
Bundle-ActivationPolicy: lazy
