Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebugCore
Bundle-SymbolicName: org.neuro4j.studio.debug.core;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: org.neuro4j.studio.debug.core.DebugCoreActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.debug,
 org.neuro4j.studio.core,
 org.neuro4j.studio.workflow
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.core.commands,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.core.sourcelookup.containers,
 org.eclipse.debug.internal.core.commands,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.internal.ui.commands.actions,
 org.eclipse.debug.internal.ui.launchConfigurations,
 org.eclipse.debug.internal.ui.viewers,
 org.eclipse.debug.internal.ui.viewers.model.provisional,
 org.eclipse.debug.internal.ui.views,
 org.eclipse.debug.internal.ui.views.breakpoints,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.contexts,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.jdi,
 org.eclipse.jdi.internal,
 org.eclipse.jdi.internal.jdwp,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.eval,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdt.internal.debug.core.breakpoints,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.ui,
 org.eclipse.ui.internal,
 org.eclipse.ui.plugin,
 org.neuro4j.studio.core.diagram.edit.parts,
 org.neuro4j.studio.core.diagram.markers,
 org.neuro4j.studio.core.diagram.part
Export-Package: org.neuro4j.studio.debug.core,
 org.neuro4j.studio.debug.core.launching,
 org.neuro4j.studio.debug.core.model
