Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neuro4j-studio-flow
Bundle-SymbolicName: org.neuro4j.studio.flow;singleton:=true
Bundle-Version: 3.1.1
Bundle-Activator: org.neuro4j.studio.flow.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.edit,
 org.eclipse.emf.common.ui,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.neuro4j.studio.workflow,
 org.neuro4j.studio.core;visibility:=reexport,
 org.neuro4j.studio.core.ext;visibility:=reexport,
 org.neuro4j.studio.core.edit;visibility:=reexport,
 org.neuro4j.studio.core.editor;visibility:=reexport,
 org.neuro4j.studio.properties.ui
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.packageview,
 org.neuro4j.workflow.enums,
 org.neuro4j.studio.core.diagram.edit.parts,
 org.neuro4j.studio.core.diagram.part,
 org.neuro4j.studio.core.diagram.preferences,
 org.neuro4j.studio.core.diagram.sheet
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.neuro4j.studio.flow,
 org.neuro4j.studio.flow.editors,
 org.neuro4j.studio.flow.properties,
 org.neuro4j.studio.flow.utils
Bundle-Vendor: Neuro4j.org

