Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.neuro4j.studio.core;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.neuro4j.studio.workflow,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.ui.ide
Bundle-Activator: org.neuro4j.studio.core.Neuro4jCorePlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.neuro4j.studio.core,
 org.neuro4j.studio.core.format.n4j,
 org.neuro4j.studio.core.format.f4j,
 org.neuro4j.studio.core.buildpath,
 org.neuro4j.studio.core.coordinates,
 org.neuro4j.studio.core.impl,
 org.neuro4j.studio.core.relation,
 org.neuro4j.studio.core.util,
 org.neuro4j.studio.core.util.search
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.equinox.frameworkadmin;version="2.0.0",
 org.eclipse.equinox.simpleconfigurator.manipulator;version="2.0.0",
 org.eclipse.gmf.runtime.diagram.core.commands,
 org.eclipse.gmf.runtime.diagram.core.util,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.datatype,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.plugin
