Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.neuro4j.studio.core.ext
Bundle-SymbolicName: org.neuro4j.studio.core.ext
Bundle-Version: 1.0.1
Require-Bundle: org.neuro4j.studio.core;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.draw2d.geometry,
 org.eclipse.gef.commands,
 org.eclipse.gef.requests,
 org.eclipse.gmf.runtime.diagram.core.util,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.editpolicies,
 org.eclipse.gmf.runtime.diagram.ui.l10n,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.notation,
 org.neuro4j.studio.core
Export-Package: org.neuro4j.studio.core.ext.policy,
 org.neuro4j.studio.core.ext.utils
Bundle-Vendor: Neuro4j.org
