Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.neuro4j.studio.core-ext
Bundle-SymbolicName: org.neuro4j.studio.core.ext
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.draw2d.geometry,
 org.eclipse.gef.commands,
 org.eclipse.gef.requests,
 org.eclipse.gmf.runtime.diagram.core.util,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.editpolicies,
 org.eclipse.gmf.runtime.diagram.ui.l10n,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.notation,
 org.neuro4j.studio.core
Export-Package: org.neuro4j.studio.core.ext.policy,
 org.neuro4j.studio.core.ext.utils
Bundle-Vendor: Neuro4j.org
